{
  "ConnectionStrings": {
    //Tommy - I always need to change the server to SQLEXPRESS from SQLEXPRESS01 so if i forget to change back make sure to do that
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=aspnet-TennisForEveryone-Test;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
